<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
  <title>SHREYA</title>
<style>
  body {
  overflow-x: hidden;
}
li{
  list-style: none;
}
a {
  cursor: pointer;
}

.navbar-default a.navbar-brand {
  color: #415e9b;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
  transition: all 0.3s ease-in-out;
}

.navbar-default a.navbar-brand:hover {
  color: #ffffff;
}

nav.navbar.top-nav {
  background-color: #000c0f;
  border-bottom: 1px solid #030f1d;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
position: fixed;
}

nav.navbar.top-nav #navbar ul.nav li a {
  color: #ffffff;
  font-size: 18px;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
  transition: all 0.3s ease-in-out;
}

nav.navbar.top-nav #navbar ul.nav li a:hover,
nav.navbar.top-nav #navbar ul.nav li a:focus {
  color: #415e9b;
}

header#heading-block nav.navbar-default div.navbar-header button {
  background-color: #0f376a;
  border: none !important;
}

header#heading-block nav.navbar-default div.navbar-header button.collapsed {
  background-color: #165195 !important;
  border: none;
}

header#heading-block nav.navbar-default div.navbar-header button span.icon-bar {
  background-color: #ffffff !important;
}

/* Home section starts */

#home-section {
  background-image: url(https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWFjYm9vayUyMHByb3xlbnwwfHwwfHw%3D&w=1000&q=80);
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  border-bottom: 2px solid rgb(3, 34, 48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
}

.section-wrap {
  width: 100%;
  background-color: rgba(52, 52, 54, 0.4);
}

.info-block {
  padding: 200px 0 200px 0;
  color: #ffffff;
  font-family: "Roboto Condensed", sans-serif;
}

.info-block h1 {
  font-size: 50px;
}

.info-bg {
  background-color: rgba(52, 52, 54, 0.7);
  display: inline-block;
  padding: 30px 50px 30px 50px;
}

a.btn.btn-info-contact {
  margin: 20px;
  border-radius: 0;
  font-size: 20px;
  -webkit-transition: all 0.3s ease-in-out; /* Safari */
  transition: all 0.3s ease-in-out;
  color: #ffffff;
  padding-left: 22px;
}

a.btn.btn-info-contact i {
  margin-left: 8px;
}

a.btn.btn-info-contact.btn-facebook {
  border: 2px solid rgb(65, 94, 155);
  background-color: rgba(65, 94, 155, 0.4);
}

a.btn.btn-info-contact.btn-facebook:hover {
  background-color: rgba(65, 94, 155, 1);
}

a.btn.btn-info-contact.btn-git {
  border: 2px solid rgb(43, 49, 101);
  background-color: rgba(43, 49, 101, 0.4);
}

a.btn.btn-info-contact.btn-git:hover {
  border: 2px solid rgb(43, 49, 101);
  background-color: rgba(43, 49, 101, 1);
}

a.btn.btn-info-contact.btn-linkedIn {
  border: 2px solid rgb(30, 32, 34);
  background-color: rgba(30, 32, 34, 0.4);
}

a.btn.btn-info-contact.btn-linkedIn:hover {
  background-color: rgba(30, 32, 34, 1);
}

a.btn.btn-info-contact.btn-camp {
  border: 2px solid rgb(0, 100, 0);
  background-color: rgba(0, 100, 0, 0.4);
}

a.btn.btn-info-contact.btn-camp:hover {
  background-color: rgba(0, 100, 0, 1);
}

/* end home section */

/* about me block */

#about-me {
  background-color: rgba(5, 37, 52, 0.9);
  position: relative;
  width: 100%;
  border-bottom: 2px solid rgb(3, 34, 48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
}

#about-me .about-info {
  padding: 20px 0 20px 0;
  position: relative;
}

h2.head-text {
  color: #ffffff;
  display: inline-block;
  position: relative;
}

h2.head-text:before {
  position: absolute;
  margin: auto;
  z-index: 1;
  content: "";
  width: 75%;
  height: 2px;
  bottom: 0px;
  left: 12.5%;
  display: table;
  box-sizing: border-box;
}

h2.about-section.head-text:before {
  background: #009d80;
}

.my-picture-block {
  display: inline-block;
}

.my-pic-content {
  color: #ffffff;
  font-size: 20px;
  display: inline-block;
}

.my-pic-content span {
  font-size: 17px;
}

.my-picture-block img {
  border-radius: 50%;
  border: 5px solid #009d80;
}

#about-me div.about-main-part {
  margin-top: 20px;
}

#about-me div.about-text {
  float: right;
  background-color: #efeeec;
  padding: 15px 15px 15px 15px;
  position: relative;
  font-family: "Open Sans", sans-serif;
  font-size: 15px;
}

#about-me .about-info div.about-text span.arrow-abs {
  position: absolute;
  left: -37px;
  font-size: 120px;
  color: #efeeec;
  top: 17px;
}

.cheers,
.hi-all {
  float: right;
  font-size: 22px;
  font-family: "Lobster", sans-serif;
  color: #1d3a47;
}

.hi-all {
  text-align: center;
  float: none;
}

/* End about Me  */
/* Contacts section */

#contacts {
  background-color: rgba(0, 14, 39, 1);
  position: relative;
  width: 100%;
  border-bottom: 2px solid rgb(3, 34, 48);
  -webkit-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  -moz-box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  box-shadow: 0px 1px 1px 0px rgba(65, 94, 155, 1);
  color: #ffffff;

}

#contacts h3 a {
  text-decoration: none;
}

h2.contacts-section:before {
  background: #006400;
}

/* end contacts section */

</style>
</head>
<body>
  <!-- scripts and fonts -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

<!-- Header nav block -->

<header id="heading-block">
  <nav class="navbar navbar-default navbar-fixed-top top-nav">
    <div class="container">
      <div class="navbar-header">
        <button id="toggler" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
       
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home-section">Home</a></li>
          <li><a href="#about-me">About</a></li>
        
          
          <li><a href="#contacts">Contacts</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </nav>
</header>

<!-- navbar block end -->

<!-- Start home section -->

<section id="home-section">
  <div class="section-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center col-xs-12">
          <div class="info-block">
            <div class="info-bg">
              <h3><i>Hello Everybody, i am</i></h3>
              <h1
                style="background: linear-gradient(207deg,#3f5efb,#fc466b); background-clip: text; -webkit-background-clip: text; -webkit-text-fill-color: transparent;">
                SHREYA BEVINKATTI</h1>
              
            </div>
            <div class="row" style="margin-top: 3rem;position: relative; left: -2rem;">
              <ul class="list" id="socialmedia1" style="display: inline-flex; flex-direction: row; gap:4rem ">
                <li id="shadow"><a href="https://github.com/shreyavb"><span id="boot-icon" class="bi bi-github"
                      style="font-size: 3rem; background-clip: text; color: rgb(94, 48, 133); opacity: 1;"></span></a>
                </li>
                <li id="shadow2"><a href="#"><span
                      id="boot-icon" class="bi bi-whatsapp" style="font-size: 3rem; color: rgb(0, 128, 55);"></span></a>
                </li>
                <li id="shadow3"><a href="#"><span
                      id="boot-icon" class="bi bi-snapchat"
                      style="font-size: 3rem; color: rgb(255, 210, 48); background-clip: text; "></span></a></li>
                <li id="shadow4"><a href="#"><span id="boot-icon" class="bi bi-telegram"
                      style="font-size: 3rem; color: rgb(43, 185, 237);"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End home section -->

<!-- About me section -->

<section id="about-me">
  <div class="container">
    <div class="row ">
      <div class="col-md-12 text-center about-info">
        <h2 class="about-section head-text">About me</h2>
        <div class="row">
          <div class="col-md-10 col-md-offset-2 about-main-part">
            <div class="col-md-4 my-picture-block">
              <label class="my-pic-content">
                <img src="WhatsApp Image 2023-01-03 at 15.22.24.jpg" height="200px" width="200px">
                <br>
                SHREYA BEVINKATTI <br>
                <span><i>Student</i></span>
              </label>
            </div>
            <div class="about-main-part">

              <div class="col-md-7 about-text text-left">
                <span class="arrow-abs"><i class="fa fa-caret-left"></i></span>
                <p class="hi-all">Hi all!</p>
                <With>My name is Shreya Bevinkatti and i am an  computer science engineering student  currently pursuing my degree in this field. As a computer science engineering student, I have a strong foundation in computer programming and a passion for solving complex problems.
                  With my strong educational background and interest in the field,I am well-equipped to tackle the challenges and opportunities that come with a career in computer science engineering.
                <p>Feel free to contact me via <a target="_blank" href="#">Facebook</a> or <a target="_blank" href="#">Linkedin</a></p>
                <p class="cheers">Cheers!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End About me section -->

<!-- Contacts section -->

<section id="contacts">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center col-xs-12">
        <h2 class="head-text contacts-section">Contact me</h2>
        <h3>Feel free to contact me hitting one of this buttons or email:<br>
          <a href="mailto: shreyavb666@gmail.com"> shreyavb666@gmail.com</a>
        </h3>
        <div class="row">
          <a target="_blank" href="https://github.com/shreyavb" class="btn btn-info-contact btn-git">GitHub<i class="fa fa-github-square"></i></a>
          <a target="_blank" href="#" class="btn btn-info-contact btn-linkedIn">Linkedin<i class="fa fa-linkedin-square"></i></a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- End contacts section -->
</body>
</html>